body {
  font-size: 12px;
}

.container-fluid {
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.footer-menu-item {
  margin-left: 15px;
}

.chef-profile-carousel-menu {
  width: 280px;
  margin: 0 10px;
}

.profile-container {
  width: 1024px;
}

.chef-profile-menus-carousel {
  .slick-arrow {display: none!important;}
}

.exp-ranking {
  .col-lg-3 {
    padding: 0 10px;
  }
}

.menu-tooltip-container {
  display: none!important;
}

.account-menu {
  padding-left: 15px;
}

.btn {
  min-width: 212px;
}

.schedule-item {
  width: 43%;
}

.icon.schedule-canceled {
  background-position: -101px -40px;
}

.chef-image {
  img {
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.kitchen-photos {
  > .col-lg-6 {
    img {
      width: 100%;
    }
  }
}

.featured-home-chefs {
  > .row {
    .col-lg-3 {
      margin: 0!important;
    }
  }
}

.featured-chef-head-image {

  > img {
    width: 100%;
    height: 150px;
  }
}

.suggestion-item {
  height: 450px;
}

.btn.share {
  width: 46%
}

.btn.share.facebook {
  margin-right: 4%;
}

.search-chef-ranking {
  width: 35%;
}

.search-chef-ranking-cheks {
  .search-rank-changer {
    display: block;
    float: left;
    width: 50%;
    margin-right: 0;
    padding-bottom: 10px;
  }
}

.subscriber-block-before-reg img {
  margin-top: -2px;
}