.footer-top-line {

  > .col-sm-6 {
    width: 100%;
    text-align: center;
  }
}

.footer-menu {
  text-align: center;
  margin-top: 15px;
}

.header-menu {
  float: none;
}

.container-child {
  width: 100%;
}

.static-page-header .static-page-title {
  left: 130px;
}

.search-filter-buttons {
  text-align: right;
}

.search-buttons:first-of-type { margin-top: 0; }

.search-orange-line .col-sm-12 {
  &:last-of-type {
    margin-top: 20px;
    justify-content: center;
  }
}

.row-margin {
  margin-top: 20px;
}

.row-margin {
  margin-top: 20px;
}

.featured-chef-item {
  margin-bottom: 20px;
}

.header-search-input-block .transformSelect > li > span {
  line-height: 3.6em;
  padding-left: 45px;
}

.suggestion-item {
  height: 550px;
  margin-bottom: 20px;
}

.article {
  width: 90%;
}

.gift-cards-checkboxes .col-sm-12 {
  float: left;
  width: 50%;
  padding: 0 15px;

  img {
    width: 100%;
  }
}

.gift-cards-container {
  width: 100%;
}

.account-menu-list {
  text-align: center;
}

.account-menu-item {
  display: inline-block;
  border-bottom: none;
}

.account-menu-item .icon {
  margin-left: 20px;
}

.kitchen-photos-buttons .col-sm-12 {
  width: 50%;
}

.kitchen-photos .col-sm-12 {
  width: 50%;
}

.account-settings-footer-section .col-sm-12 {
  width: 50%;
}

.save-friends {
  width: 100%;
  margin-top: 20px;
}

.referrals-table .col-sm-12 {
  width: 50%;
}

.about-me-info {

  .chef-image {
    width: 50%;
    margin: 0 auto 20px auto;

  }
}

.account-birthday {
  background-position: 440px 0;
}

.account-footer-controll .col-sm-12 {
  width: 50%;
}

.menus-list .col-sm-12 {
  width: 50%;

  &.col-right-offset-1 {
    margin-right: 0;
  }

}

.exp-ranking .col-sm-6 {
  width: 25%;
}

.width50 {
  width: 50%;
}

.prising .col-sm-12 {
  width: 50%;
}

.profile-container {
  width: 768px;
}

.container-880 {
  width: 90%;
}

.settings-phones .col-sm-12 {
  width: 50%;
}

.willing-to-travel-switcher-container {

  .col-sm-12 {
    width: 50%;
  }
}

.settings-payments {

  .col-sm-12 {
    width: 50%;
  }
}

.settings-bic-or-swift {
  .col-sm-12 {
    width: 33.333%;
  }
}