.icon {
  display: inline-block;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-color: transparent;

  &.menu-message {
    width: 23px;
    height: 16px;
    background-position: -91px -5px;
  }

  .close-modal {

  }

  &.chef-rank {
    width: 26px;
    height: 33px;

    &.novice {
      background-position: -34px -37px;

      &.gray {
        background-position: -204px -37px;
      }
    }

    &.professional {
      background-position: 0 -37px;
      &.gray {
        background-position: -100px -37px;
        height: 33px;
        width: 30px;
      }
    }

    &.expert {
      background-position: -66px -37px;

      &.gray {
        background-position: -236px -37px;
      }
    }
  }

  &.schedule-booking-accepted {
    background-position: -167px -37px;
    height: 30px;
    width: 30px;
  }

  &.schedule-pending {
    background-position: -133px -37px;
    height: 32px;
    width: 30px;
  }

  &.schedule-canceled {
    background-position: -98px -40px;
    height: 30px;
    width: 30px;
  }

  &.star {
    width: 12px;
    height: 11px;
    background-position: -16px -75px;
    &.active {
      background-position: -1px -75px;
    }
  }

  &.small-facebook {
    width: 20px;
    height: 20px;
    background-position: 0 -139px;
  }

  &.small-linkedin {
    width: 20px;
    height: 20px;
    background-position: -32px -139px;
  }

  &.small-twitter {
    width: 20px;
    height: 20px;
    background-position: -62px -139px;
  }

  &.small-instagramm {
    width: 20px;
    height: 20px;
    background-position: -94px -139px;
  }

  &.small-google-plus {
    width: 20px;
    height: 20px;
    background-position: -125px -139px;
  }

  &.check {
    width: 17px;
    height: 14px;
    background-position: 0 -167px;
  }

  &.facebook-small-white {
    width: 12px;
    height: 26px;
    background-position: 0 -190px;
  }

  &.twitter-small-white {
    width: 24px;
    height: 19px;
    background-position: -24px -194px;
  }

  &.menu-profile {
    height: 24px;
    width: 22px;
    background-position: 0 -226px;
  }

  &.menu-schedule {
    height: 24px;
    width: 22px;
    background-position: -29px -226px;
  }

  &.menu-about {
    height: 24px;
    width: 22px;
    background-position: -60px -226px;
  }

  &.menu-experience {
    height: 24px;
    width: 22px;
    background-position: -87px -226px;
  }

  &.menu-menus {
    height: 24px;
    width: 22px;
    background-position: -120px -226px;
  }

  &.menu-settings {
    height: 24px;
    width: 22px;
    background-position: -150px -226px;
  }

  &.menu-log-out {
    height: 24px;
    width: 22px;
    background-position: -180px -226px;
  }

  &.menu-logistic {
    width: 26px;
    height: 22px;
    background-position: -243px -226px;
  }

  &.menu-coupon {
    width: 26px;
    height: 19px;
    background-position: -208px -226px;
  }

  &.menu-person {
    width: 19px;
    height: 19px;
    background-position: 1px -262px;
  }

  &.menu-persons {
    width: 19px;
    height: 19px;
    background-position: -23px -262px;
  }

  &.clock {
    width: 19px;
    height: 19px;
    background-position: -50px -262px;
  }

  &.price {
    width: 19px;
    height: 19px;
    background-position: -71px -262px;
  }

  &.lock {
    width: 19px;
    height: 26px;
    background-position: 0 -287px;

    &:hover {
      background-position: 0 -320px;
    }
  }

  &.pencil {
    width: 23px;
    height: 26px;
    background-position: -29px -287px;
    &:hover {
      background-position: -29px -320px;
    }
  }

  &.eya {
    width: 31px;
    height: 26px;
    background-position: -63px -287px;
    &:hover {
      background-position: -63px -320px;
    }
  }

  &.recycle-bin {
    width: 18px;
    height: 26px;
    background-position: -101px -287px;
    &:hover {
      background-position: -101px -320px;
    }

  }

  &.kitchen-icon {
    background-image: url(../img/kitchen-equipment.png);
    width: 26px;
    height: 26px;

    &.item-1 {
      background-position: -13px -9px;
    }

    &.item-2 {
      background-position: -66px -9px;
    }

    &.item-3 {
      background-position: -117px -7px;
    }

    &.item-4 {
      height: 28px;
      background-position: -13px -53px;
    }

    &.item-5 {
      background-position: -66px -54px;
    }

    &.item-6 {
      background-position: -117px -54px;
    }

    &.item-7 {
      background-position: -13px -104px;
    }

    &.item-8 {
      background-position: -66px -103px;
    }

    &.item-9 {
      height: 29px;
      background-position: -117px -100px;
    }

    &.item-10 {
      background-position: -13px -145px;
    }

    &.item-11 {
      background-position: -66px -145px;
    }

    &.item-12 {
      height: 29px;
      background-position: -117px -145px;
    }

    &.item-13 {
      background-position: -13px -194px;
    }

    &.item-14 {
      background-position: -66px -194px;
    }

    &.item-15 {
      background-position: -117px -194px;
    }

    &.item-16 {
      background-position: -13px -239px;
    }

    &.item-17 {
      background-position: -66px -236px;
    }

    &.item-18 {
      height: 29px;
      background-position: -117px -239px;
    }

    &.item-19 {
      height: 30px;
      background-position: -13px -284px;
    }

    &.item-20 {
      background-position: -66px -284px;
    }

    &.item-21 {
      background-position: -117px -279px;
    }

    &.item-22 {
      background-position: -13px -331px;
    }

    &.item-23 {
      background-position: -66px -331px;
    }

    &.item-24 {
      background-position: -117px -331px;
    }

    &.item-25 {
      width: 30px;
      background-position: -13px -379px;
    }

    &.item-26 {
      background-position: -66px -379px;
    }

    &.item-27 {
      background-position: -117px -379px;
    }

    &.item-28 {
      width: 30px;
      background-position: -13px -423px;
    }

    &.item-29 {
      background-position: -66px -423px;
    }

    &.item-30 {
      height: 30px;
      background-position: -117px -423px;
    }
  }

  &.pending-approval-at-modal {
    width: 30px;
    height: 31px;
    background-position: 0 -362px;
  }
}